{
  "title": "template",
  "description": "onboarding template",
  "keywords": "onboarding, template, demo",
  "url": "https://www.template.com",
  "shortcutIcon": "icon.png",
  "ogImg": "",
  "gaTrackingCode": "UA-63053452-18",
  "applyDescription": "請留下您的資料，我們將盡快與您連繫",
  "sections": [
    {
      "title": "segment one",
      "description": "segment one description",
      "bgImage": "",
      "bgColor": "",
      "image": ""
    }
  ]
}